<html>
    <head>
        <script>

var a100Obj=[{}];
var c100Obj=[{}];
var d110Obj=[{}];
var d120Obj=[{}];
var b110Obj=[{}];
var b100Obj=[{}];
var m100Obj=[{}];
var z900Obj=[{}];
var b100Flag=false;
var b110Flag=false;
var c100Flag=false;
var d110Flag=false;
var d120Flag=false;
var m100Flag=false;
var printFlag=false;
var bkmvdata_input='';
var ini_input='';

function generalToString(){
    var str="\n-----------\n";
    for(let [key,value] of Object.entries(this)){
        if(key!='toString')     str+=key + ": " + value + "\t";
    }
    str+='\n';
    return str;
}
         
function restart(){
    document.getElementById('grossamt_error').checked=false;
    document.getElementById('rate_quantity_error').checked=false;
    document.getElementById('c100_no_d110_error').checked=false;
    document.getElementById('d110_no_c100_error').checked=false;
    document.getElementById('summary_error').checked=false;
}

function loadFile(){
    var bkmvdata_file = document.getElementById("bkmvdata").files[0];
    //var bkmvdata_element = document.getElementById("bkmvdata_data");
    var ini_file = document.getElementById("ini").files[0];
    //var ini_element = document.getElementById("ini_data");
    loader(bkmvdata_file, 'bkmvdata');  //bkmvdata_element);
    loader(ini_file, 'ini');    //ini_element);
    setTimeout(run,500);
}

function loader(file, element){
    var reader = new FileReader();
    reader.onload = function (e) {
        //element.value = e.target.result;
        element=='ini'?ini_input=e.target.result:bkmvdata_input=e.target.result;
        console.log(element);
    };
    reader.readAsText(file);
}

function processIni(){
    var input=ini_input.split('\n');  //document.getElementById('ini_data').value.split('\n');
    var exports={};
    var totalRecords={
        b100:0,
        b110:0,
        c100:0,
        d110:0,
        d120:0,
        m100:0,
    };
    var a000=[];
    totalRecords.toString=generalToString;
    //var a100Obj={};
    //a100Obj.toString=generalToString;
    for(let i=0;i<input.length;i++){
        let current=input[i].substring(0,4);
        //printLine(sp[i].substring(0,4))
        switch(current){
            case 'A000':
                //a100Obj=processHeader(input[i]);
                a000.push(input[i]);
                var A000=processRecord(a000);
                console.log(A000);
                break;
            case 'B100':
                totalRecords.b100=parseInt(input[i].substr(4,15));
                break;
            case 'B110':
                totalRecords.b110=parseInt(input[i].substr(4,15));
                break;
            case 'C100':
                totalRecords.c100=parseInt(input[i].substr(4,15));
                break;
            case 'D110':
                totalRecords.d110=parseInt(input[i].substr(4,15));
                break;
            case 'D120':
                totalRecords.d120=parseInt(input[i].substr(4,15));
                break;
            case 'M100':
                totalRecords.m100=parseInt(input[i].substr(4,15));
                break;
        }
    }

    exports.a100=A000;   //a100Obj;
    exports.records=totalRecords;
    return exports;
}

function run(){
    restart();
    var inputer=bkmvdata_input;    //document.getElementById('bkmvdata_data').value;
    var sp=inputer.split("\n");
    var output_1=document.getElementById('output');
    b100Flag=document.getElementById('show_b100').checked;
    b110Flag=document.getElementById('show_b110').checked;
    c100Flag=document.getElementById('show_c100').checked;
    d110Flag=document.getElementById('show_d110').checked;
    d120Flag=document.getElementById('show_d120').checked;
    m100Flag=document.getElementById('show_m100').checked;
    printFlag=document.getElementById('print_type').checked;
    
    printLine("Show B100: " + b100Flag);
    printLine("Show B110: " + b110Flag);
    printLine("Show C100: " + c100Flag);
    printLine("Show D110: " + d110Flag);
    printLine("Show D120: " + d120Flag);
    printLine("Show M100: " + m100Flag);
    printLine("Print to screen " + printFlag);
    var a100=[];
    var b100=[];
    var b110=[];
    var c100=[];
    var d110=[];
    var d120=[];
    var m100=[];
    var z900=[];

    var ini=processIni();

    print(true, ini.a100, 'INI Header: ');
    print(true, ini.records, 'Records in file: ');

    printLine('Total records in file:');

    var totalRecords={
        a100:0,
        b100:0,
        b110:0,
        c100:0,
        d110:0,
        d120:0,
        m100:0,
        z900:0,
    };

    for(var i=0;i<sp.length;i++){
        let current=sp[i].substring(0,4);
        //printLine(sp[i].substring(0,4))
        switch(current){
            case 'A100':
                a100.push(sp[i]);
                totalRecords.a100++;
                break;
            case 'B100':
                b100.push(sp[i]);
                totalRecords.b100++;
                break;
            case 'B110':
                b110.push(sp[i]);
                totalRecords.b110++;
                break;
            case 'C100':
                c100.push(sp[i]);
                totalRecords.c100++;
                break;
            case 'D110':
                d110.push(sp[i]);
                totalRecords.d110++;
                break;
            case 'D120':
                d120.push(sp[i]);
                totalRecords.d120++;
                break;
            case 'M100':
                m100.push(sp[i]);
                totalRecords.m100++;
                break;
            case 'Z900':
                z900.push(sp[i]);
                totalRecords.z900++;
                break;
        }
    }

    for(let [key,value] of Object.entries(totalRecords)){
        printLine(key + ": " + value + "\t");
    }

    var A100=processRecord(a100);
    var C100=processC100(c100);
    var D110=processRecord(d110);
    var D120=processRecord(d120);
    var B110=processRecord(b110);
    var B100=processRecord(b100);
    var M100=processRecord(m100);
    var Z900=processRecord(z900);
    var total_c=showTotals(C100, D110, D120, B110, B100, M100, A100, Z900);

}

function processC100(c100){
    c100Obj.length=0;
    for(let i=0;i<c100.length;i++){
        c100o={};  
        c100o.toString=generalToString;                  
        c100o.code=c100[i].substring(0,4);
        c100o.fileno=c100[i].substring(4,13);
        c100o.empno=c100[i].substring(13,22);
        c100o.doctype=c100[i].substr(22,3);
        c100o.docnum=c100[i].substring(25,45);
        c100o.docdate=c100[i].substring(45,53);
        c100o.dochour=c100[i].substring(53,57);
        c100o.customer=c100[i].substring(57,107);
        c100o.addrstreet=c100[i].substring(107,157);
        c100o.addrnumber=c100[i].substr(157,10);
        c100o.addrcity=c100[i].substr(167,30);
        c100o.addrzip=c100[i].substr(197,8);
        c100o.addrcountry=c100[i].substr(205,30);
        c100o.addrcountrycode=c100[i].substr(235,2);
        c100o.phone=c100[i].substr(237,15);
        c100o.taxnumber=c100[i].substr(252,9);
        c100o.duedate=c100[i].substr(261,8);
        c100o.docfxtotal=c100[i].substr(269,15);
        c100o.currency=c100[i].substr(284,3);
        c100o.totalbeforediscount=c100[i].substr(287,15);
        c100o.discount=c100[i].substr(302,15);
        c100o.totalafterdiscount=c100[i].substr(317,15);
        c100o.vattotal=c100[i].substr(332,15);
        c100o.grossamt=c100[i].substr(347,15);
        c100o.entityid=c100[i].substr(374,15);
        c100o.spaces_1=c100[i].substr(389,10);
        c100o.spaces_2=c100[i].substr(399,1);
        c100o.docdate_1=c100[i].substr(400,8);
        c100o.branch=c100[i].substr(408,7);
        c100o.user=c100[i].substr(415,9);                    
        c100o.id=id=c100[i].substr(424,7);
        c100o.spaces_3=c100[i].substr(431,13);
        c100o.amountTaxDis=parseFloat(c100o.totalafterdiscount)+parseFloat(c100o.vattotal)!=parseFloat(c100o.grossamt)?true:false;
        c100o.amountTaxDisDescription=parseFloat(c100o.totalafterdiscount)/100 + " + " + parseFloat(c100o.vattotal)/100 + " != " + parseFloat(c100o.grossamt)/100;
        c100Obj.push(c100o);
    }
    //printLine(c100Obj);
    return c100Obj;
}

function processRecord(record){
    if(record.length==0) return;
    var type=record[0].substr(0,4);

    if(type=='Z900'){
        z900Obj.length=0;
        var variableNames=['code','fileno','empno','primaryIdentifier','SystemConst','totalRecords','space'];
        //var spaces=[4,9,9,15,8,15,50];
        var startPoints=[0,4,13,22,37,45,60];

        for(let i=0;i<record.length;i++){
            z900Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return z900Obj;
    }else if(type=='A100'){
        a100Obj.length=0;
        var variableNames=['code','fileno','empno','primaryIdentifier','SystemConst','space'];
        var startPoints=[0,4,13,22,37,45];

        for(let i=0;i<record.length;i++){
            a100Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return a100Obj;
    }else if(type=='D120'){
        d120Obj.length=0;
        var variableNames=['code','fileno','empno','doctype','docnum','doclinenum','paymentmethod','banknumber',
        'branchnumber','acctnumber','checknumber','paydate','amount','clearingcompany','creditcard','credittype','branchid','docdate','id','space'];
        var startPoints=[0,4,13,22,25,45,49,50,60,70,85,95,103,118,119,139,140,147,155,162];  
        
        for(let i=0;i<record.length;i++){
            d120Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return d120Obj;
    }else if(type=='A000'){
        a100Obj.length=0;
        console.log('in a000');
        var variableNames=['code','space','totalRecords','empNumber','indentifier','systemConst','softwareId','softwareName','softwareVersion','softwareOwnerId',
                        'softwareOwnerName','softwareType','fileSaveDirectory','softwareBookkeeping','requiredAccounting','companyNumber','companyWhNumber',
                        'space_1','companyName','address','addressNum','addressCity','zip','taxYear','startDate','endDate','dateGenerated','hourGenerated',
                        'Language','encoding','compressSoftware','currency','branches','space_2'];
        var startPoints=[0,4,9,24,34,48,56,64,84,104,113,133,134,184,185,186,195,204,214,264,314,324,354,362,366,374,382,390,394,395,396,416,419,420];

        for(let i=0;i<record.length;i++){
            a100Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return a100Obj;
    }else if(type=='M100'){
        m100Obj.length=0;
        var variableNames=['code','fileno','empno','itemSerial','itemVendorSerial','internalSerial','itemName','sortCode','sortCodeDescription','unitType',
                            'itemOpenBalance','totalDebit','totalCredit','endCost','endCostA','space'];
        var startPoints=[0,4,13,22,42,62,82,132,142,172,192,204,216,228,238,248];

        for(let i=0;i<record.length;i++){
            m100Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return m100Obj;
    }else if(type=='B100'){
        b100Obj.length=0;
        var variableNames=['code','fileno','empno','trannumber','linenumber','space_1','trantype','referencenumber','rectyoe','reference_2',
                            'rectype_2','details','date','duedate','account','contraaccount','trandirection','currency','tranamount','tranfxamount',
                        'quantity','space_2','space_3','space_4','datecreated','createdby','space_5'];
        var startPoints=[0,4,13,22,32,37,45,60,80,83,103,106,156,164,172,187,202,203,206,221,236,248,258,268,275,283,292];

        for(let i=0;i<record.length;i++){
            b100Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return b100Obj;
    }else if(type=='B110'){
        b110Obj.length=0;
        var variableNames=['code','fileno','empno','acctnumber','acctname','bscode','bsdescription','clientstreet','clientno','clientcity',
                            'clientzip','clientcountry','countrycode','summaryacct','openbalance','debit','credit','accountingcode','entitytaxid','branchid',
                        'fxopenbalance','currency','space'];
        var startPoints=[0,4,13,22,37,87,102,132,182,192,222,230,260,262,277,292,307,322,326,335,342,357,360];

        for(let i=0;i<record.length;i++){
            b110Obj.push(processLine(record[i], variableNames, startPoints));
        }
        return b110Obj;
    }else if(type=='D110'){
        d110Obj.length=0;
        var variableNames=['code','fileno','empno','doctype','docnum','doclinenum','docmaintype','docmainnum','trantype','itemid','itemdescription','manufacturer',
                            'serialnumber','unittype','quantity','rate','discount','amount','vat','branch','duedate','id','branchid','space'];
        var startPoints=[0,4,13,22,25,45,49,52,72,73,93,123,173,203,223,240,255,270,285,289,296,304,311,318];
        let descripancy_rate=parseFloat(document.getElementById('descripancy_rate').value);
        let over_rate;
        descripancy_rate>0?over_rate=descripancy_rate:over_rate=0;

        for(let i=0;i<record.length;i++){
            d110Obj.push(processLine(record[i], variableNames, startPoints, over_rate));
        }
        return d110Obj;
    }
}

function processLine(recordLine, variableNames, startPoints, overRate){
    tmp={}; 
    tmp.toString=generalToString;     
        for(let j=0;j<variableNames.length;j++){
            let space=startPoints[j+1]-startPoints[j];
            tmp[variableNames[j]]=recordLine.substr(startPoints[j], space);
        }
    if(tmp.code=='D110'){
        tmp.rateQuantityDis=Math.abs(((parseFloat(tmp.rate)/100)*(parseFloat(tmp.quantity)/10000))-(parseFloat(tmp.amount)/100)-Math.abs(parseFloat(tmp.discount)/100))>overRate?true:false;   
        tmp.rqadetail=(parseFloat(tmp.rate)/100)+ " * " + (parseFloat(tmp.quantity)/10000) + " = " + (parseFloat(tmp.amount)/100);
    }
    return tmp;
}

function showTotals(c100, d110, d120, b110, b100, m100, a100, z900){

    var titleConvert={
        100: 'salesorder',
        305: 'invoice',
        320: 'cashsale',
        330: 'creditmemo/cashrefund',
        400: 'customerdeposit/customerpayment',
        410: 'customerrefund/vendorpayment/cashrefund_2',
        500: 'purchaseorder',
        700: 'vendorbill',
        710: 'vendorcredit',
        810: 'itemreceipt',
        820: 'itemfulfillment',
        830: 'inventorytransfer/transferorder',
        840: 'inventoryadjustment',
        900: 'assemblybuild',
        910: 'assemblyunbuild',
    };
    var titles=[100,305,320,330,400,410,500,700,710,810,820,830,840,900,910]
    var total=[];
    var ur_total=[{}];
    ur_total.toString=generalToString;
    var total_d110=[];
    var total_d120=[];
    var internalid=[];
    var internalid_d110=[];
    var totalPerId=[];
    var totalPerId_d110=[];
    var totalPerId_d120=[];
    var d110_internalid=new Set();
    var d120_internalid=new Set();
    var ur_internalid=new Set();

    //Initiate ur_total
    for(let i=0;i<titles.length;i++){
        let ur_total_obj={};
        ur_total_obj.toString=generalToString;
        ur_total_obj.title=titles[i];
        ur_total_obj.totalC100=0;
        ur_total_obj.totalD110=0;
        ur_total_obj.totalD120=0;
        ur_total_obj.discrepency=0;
        ur_total.push(ur_total_obj);
    }
    //printLine(ur_total);

    //Print header and end lines
    print(true, a100, 'A100 header line: ');
    print(true, z900, 'Z900 summary line: ');

    //Find specific D110 line by id
    var findId=Array.from((',' + document.getElementById('show_ids').value).split(','));
    //var findId=23030;
    //printLine(findId);
        for(let i=0;i<d110.length;i++){
            if(findId.indexOf(parseInt(d110[i].id).toString())>0){
                print(true, d110[i], 'Record requested: ');
                //printLine+=d110[i];
            }               
        }
    
        //printLine+=d110[12];
    var docLen=c100.length>d110.length ? c100.length : (d110.length>d120.length ? d110.length : d120.length);
    //printLine(docLen);

    for(let i=0;i<docLen;i++){
        for(let j=0;j<ur_total.length;j++){
            if(c100.length>i){
                let type_1=c100[i].doctype;
                if(type_1==ur_total[j].title){
                    ur_total[j].totalC100+=parseFloat(c100[i].totalbeforediscount)/100;
                    //printLine(ur_total[j].totalC100)
                }
            }  
            if(d110.length>i){
                let type_2=d110[i].doctype;
                if(type_2==ur_total[j].title){
                    ur_total[j].totalD110+=parseFloat(d110[i].amount)/100;
                }
            }  
            if(d120.length>i){
                let type_3=d120[i].doctype;
                if(type_3==ur_total[j].title){
                    ur_total[j].totalD120+=parseFloat(d120[i].amount)/100;
                }
            }
            if(ur_total[j].title=='400' || ur_total[j].title=='410'){
                ur_total[j].discrepency=Math.abs(Math.round(ur_total[j].totalC100-ur_total[j].totalD120));
                ur_total[j].discrepencyRate=(Math.abs(Math.round(ur_total[j].totalC100-ur_total[j].totalD120))/ur_total[j].totalD120)*100;
            }  
            else{
                ur_total[j].discrepency=Math.abs(Math.round(ur_total[j].totalC100-ur_total[j].totalD110));
                ur_total[j].discrepencyRate=(Math.abs(Math.round(ur_total[j].totalC100-ur_total[j].totalD110))/ur_total[j].totalD110)*100;
            } 
        }
    }

    print(true, ur_total, 'Summary totals:');

    //Show report records based on flags
    print(b100Flag, b100, 'B100 Records: ');
    print(b110Flag, b110, 'B110 Records: ');
    print(c100Flag, c100, 'C100 Records: ');
    print(d110Flag, d110, 'D110 Records: ');
    print(d120Flag, d120, 'D120 Records: ');
    print(m100Flag, m100, 'M100 Records: ');

    //Analyze report dicrepencies
    
    for(let i=0;i<d120.length;i++){
        totalPerId_d120[i]=0;
        d120_internalid.add(d120[i].id);
        ur_internalid.add(parseInt(d120[i].id));
    }

    for(let i=0;i<d110.length;i++){
        totalPerId_d110[i]=0;
        d110_internalid.add(d110[i].id);
        ur_internalid.add(parseInt(d110[i].id));
    }

    for(let i=0;i<c100.length;i++){
        ur_internalid.add(parseInt(c100[i].id));
    }

    var d110_internalid_arr=Array.from(d110_internalid);
    var d120_internalid_arr=Array.from(d120_internalid);
    var ur_internalid_arr=Array.from(ur_internalid);
    var urObj=[{}];
    urObj.toString=generalToString;

    try{
        for(let i=0;i<ur_internalid_arr.length;i++){
        let ur_Obj={};
        ur_Obj.toString=generalToString;
        ur_Obj.c100Amount=0;
        ur_Obj.d110Amount=0;
        ur_Obj.d120Amount=0;
        ur_Obj.internalid=ur_internalid_arr[i];
        ur_Obj.c100Num=0;
        ur_Obj.d110Num=0;
        ur_Obj.d120Num=0;
        for(let j=0;j<c100.length;j++){
            if(parseInt(c100[j].id)==parseInt(ur_internalid_arr[i])){
                ur_Obj.c100Amount+=parseFloat(c100[j].totalbeforediscount)/100;
                ur_Obj.c100Num++;
                ///ur_Obj.docType=titleConvert[c100[i].doctype];
                typeof(titleConvert[c100[j].doctype])!=undefined?ur_Obj.docType=titleConvert[c100[j].doctype]:ur_Obj.docType=undefined;
            }
        }
        for(let j=0;j<d110.length;j++){
            if(parseInt(d110[j].id)==parseInt(ur_internalid_arr[i])){
                ur_Obj.d110Amount+=parseFloat(d110[j].amount)/100;
                ur_Obj.d110Num++;
                ur_Obj.d110rateQuantityDis=d110[j].rateQuantityDis;
                ur_Obj.d110rqadetail=d110[j].rqadetail;
                //ur_Obj.docType=titleConvert[d110[i].doctype];
                typeof(titleConvert[d110[j].doctype])!=undefined?ur_Obj.docType=titleConvert[d110[j].doctype]:ur_Obj.docType=undefined;
            }
        }
        for(let j=0;j<d120.length;j++){
            if(parseInt(d120[j].id)==parseInt(ur_internalid_arr[i])){
                ur_Obj.d120Amount+=parseFloat(d120[j].amount)/100;
                ur_Obj.d120Num++;
                //ur_Obj.docType=titleConvert[d120[i].doctype];
                typeof(titleConvert[d120[j].doctype])!=undefined?ur_Obj.docType=titleConvert[d120[j].doctype]:ur_Obj.docType=undefined;
            }
        }
        if(ur_Obj.c100Num==0 && (ur_Obj.d110Num>0 || ur_Obj.d120Num>0))   ur_Obj.exceptionC100=true;
        if(ur_Obj.d110Num==0 && ur_Obj.d120Num==0 && ur_Obj.c100Num>0)   ur_Obj.exceptionD110=true;
        urObj.push(ur_Obj);
        }  
    }catch(e){
        printLine(e);
    }

    //Show summary discrepencies C100 D110 and D120
    var urObj_result=[{}];
    urObj_result.toString=generalToString;

    for(let i=1;i<urObj.length;i++){
        let c=urObj[i].c100Amount;
        let d1=urObj[i].d110Amount;
        let d2=urObj[i].d120Amount;
        if(Math.abs(c-d1-d2)>5 && c!=d1 && c!=d2){
            urObj_result.push(urObj[i]);
            //printLine(urObj[i]);
        }
    }


    let element=document.getElementById('summary_error');

    print(true, urObj_result, 'Transactions with discrepency between D110 and C100:', element);
    
    //Restart results object
    urObj_result.length=0;

    //Show D110 lines without C100
    for(let i=1;i<urObj.length;i++){
        if(urObj[i].exceptionC100)  urObj_result.push(urObj[i]);
    }

   element=document.getElementById('d110_no_c100_error');
    print(true, urObj_result, 'D110/D120 without C100:',element);

    urObj_result.length=0;

    //Show C100 lines without D110
    for(let i=1;i<urObj.length;i++){
        if(urObj[i].exceptionD110)  urObj_result.push(urObj[i]);
    }

    element=document.getElementById('c100_no_d110_error');
    print(true, urObj_result, 'C100 without D110:', element);

    urObj_result.length=0;

    //Show D110 with rate*quantity !=Amount
    for(let i=1;i<d110.length;i++){
        if(d110[i].rateQuantityDis){
            let tmp={};
            tmp.id=parseInt(d110[i].id);
            tmp.detail=d110[i].rqadetail;
            tmp.discount=parseFloat(d110[i].discount)/100;
            tmp.type=titleConvert[d110[i].doctype];   
            tmp.calculation=(parseFloat(d110[i].rate)/100)*(parseFloat(d110[i].quantity)/10000);
            tmp.difference=Math.abs((parseFloat(d110[i].amount)/100)-tmp.calculation);    
            tmp.tolerance=(tmp.difference/(parseFloat(d110[i].amount)/100))*100 + '%';
            urObj_result.push(tmp);
        }  
    }

    element=document.getElementById('rate_quantity_error');
    print(true, urObj_result, 'D110 Discrepancy between Rate*Quantity to Amount:', element);

    urObj_result.length=0;

    //Show C100 where amount + vat does not equal to gross amount
    for(let i=1;i<c100.length;i++){
        if(c100[i].amountTaxDis){
            let tmp={};
            tmp.id=parseInt(c100[i].id);
            tmp.detail=c100[i].amountTaxDisDescription;
            tmp.amount=parseFloat(c100[i].totalafterdiscount)/100;
            tmp.vat=parseFloat(c100[i].vattotal)/100;
            tmp.grossamt=parseFloat(c100[i].grossamt)/100;
            tmp.type=titleConvert[d110[i].doctype];   
            urObj_result.push(tmp);
        }  
    }

    element=document.getElementById('grossamt_error');
    print(true, urObj_result, 'C100 where amount + vat does not equal gross amount:', element);

    //Show if C100 lines are negative
    urObj_result.length=0;

    for(let i=1;i<c100.length;i++){
        if(parseFloat(c100[i].amountTaxDis)<0){
            let tmp={};
            tmp.id=parseInt(c100[i].id);
            tmp.amount=parseFloat(c100[i].totalafterdiscount)/100;
            tmp.type=titleConvert[d110[i].doctype];   
            urObj_result.push(tmp);
        }  
    }

    print(true, urObj_result, 'C100 where amount is negative:', element);

    return total;
}

function print(flag, record, name, _e){
    if(flag){
        printLine(name);
        printLine(record);
        if(record.length>0 && _e)    _e.checked=true;
    }    
}

function printLine(line){
    if(printFlag)   document.getElementById('output').value+=line.toString() + '\n';
    else typeof(line)=='string' ? console.log(line) : console.table(line);
}

            </script>
    </head>
    <body>
        <!--
        <textarea id='bkmvdata_data' rows="15" cols="65"></textarea>
        <textarea id='ini_data' rows="15" cols="65"></textarea><br /><br />
        -->
        <table>
            <tr>
                <td>
                    <label for='ini'>INI&nbsp;&nbsp;&nbsp;&nbsp;</label><br />
                    <label for='bkmvdata'>BKMVDATA&nbsp;&nbsp;&nbsp;&nbsp;</label><br /><br />
                </td>
                <td>
                    <input id="ini" type="file"/><br />
                    <input id="bkmvdata" type="file"/><br /><br />
                </td>
            </tr>
        </table>
        
        
        <button id='runner' onclick="loadFile()">Analyze</button><br /><br />        
        <table>
            <tr>
                <td>
                    <label><b>Advanced Settings</b></label><br /><br />
                    <input type='checkbox' id='show_b100'><label for='show_b100'>Show B100 Records</label><br />
                    <input type='checkbox' id='show_b110'><label for='show_b110'>Show B110 Records</label><br />
                    <input type='checkbox' id='show_c100'><label for='show_c100'>Show C100 Records</label><br />
                    <input type='checkbox' id='show_d110'><label for='show_d110'>Show D110 Records</label><br />
                    <input type='checkbox' id='show_d120'><label for='show_d120'>Show D120 Records</label><br />
                    <input type='checkbox' id='show_m100'><label for='show_m100'>Show M100 Records</label><br /> 
                    <input type='checkbox' id='print_type'><label for='print_type'>Print to screen</label><br />
                    <table>
                        <tr>
                            <td>
                                <label for='descripancy_rate'>Descripancy Rate (rate*quantity=amount)</label><br />
                                <label for='show_ids'>Show Specific Records(,)</label>
                            </td>
                            <td>
                                <input type='text' id='descripancy_rate' value='20'><br />
                                <input type='text' id='show_ids'>
                            </td>
                        </tr>
                    </table>
                    
                </td>
                <td style='vertical-align:top;'>
                    <label><b>Errors Detected</b></label><br /><br />
                    <input type='checkbox' id='summary_error' disabled><label for='summary_error'>Summary Error</label><br />
                    <input type='checkbox' id='d110_no_c100_error' disabled><label for='d110_no_c100_error'>D110 with no C100 Error</label><br />
                    <input type='checkbox' id='c100_no_d110_error' disabled><label for='c100_no_d110_error'>C100 with no D110 Error</label><br />
                    <input type='checkbox' id='rate_quantity_error' disabled><label for='rate_quantity_error'>R*Q=A Error</label><br />
                    <input type='checkbox' id='grossamt_error' disabled><label for='grossamt_error'>Amount VAT Error</label><br />
                </td>
            </tr>
        </table>
        <br /><br /> 
        <textarea id='output' rows="15" cols="65"></textarea><br /><br />
    </body>
</html>